# spring-cloud-docker

./: README.md  eureka-rest-api-test.xml  pom.xml
micro-config-client/: pom.xml
micro-config-client/src/main/java/com/lc/cloud/: ConfigClientApplication.java
micro-config-client/src/main/resources/: bootstrap.yml
micro-config-server/: pom.xml
micro-config-server/src/main/java/com/lc/cloud/: ConfigServerApplication.java
micro-config-server/src/main/resources/: application.yml
micro-consumer-movie/: pom.xml
micro-consumer-movie-feign/: pom.xml
micro-consumer-movie-feign-custom/: pom.xml
micro-consumer-movie-feign-custom/src/main/java/com/lc/cloud/: ConsumerMovieFeignApplication.java
micro-consumer-movie-feign-custom/src/main/resources/: application.yml
micro-consumer-movie-feign-hystrix-fallback/: pom.xml
micro-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
micro-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
micro-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
micro-consumer-movie-feign-hystrix-fallback-stream/src/main/java/com/lc/cloud/: ConsumerMovieFeignApplication.java
micro-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
micro-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
micro-consumer-movie-feign-logging/: pom.xml
micro-consumer-movie-feign-logging/src/main/resources/: application.yml
micro-consumer-movie-feign-manual/: pom.xml
micro-consumer-movie-feign-manual/src/main/java/com/lc/cloud/: ConsumerMovieFeignManualApplication.java
micro-consumer-movie-feign-manual/src/main/resources/: application.yml
micro-consumer-movie-feign/src/main/resources/: application.yml
micro-consumer-movie-ribbon/: pom.xml
micro-consumer-movie-ribbon-custom/: pom.xml
micro-consumer-movie-ribbon-custom-properties/: pom.xml
micro-consumer-movie-ribbon-custom-properties/src/main/java/com/lc/cloud/: ConsumerMovieRibbonCustomPropertiesApplication.java
micro-consumer-movie-ribbon-custom-properties/src/main/resources/: application.yml
micro-consumer-movie-ribbon-custom/src/main/java/com/lc/cloud/: ConsumerMovieRibbonCustomApplication.java
micro-consumer-movie-ribbon-custom/src/main/resources/: application.yml
micro-consumer-movie-ribbon-hystrix/: pom.xml
micro-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
micro-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
micro-consumer-movie-ribbon-hystrix/src/main/java/com/lc/cloud/: ConsumerMovieRibbonHystrixApplication.java
micro-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
micro-consumer-movie-ribbon/src/main/java/com/lc/cloud/: ConsumerMovieRibbonApplication.java
micro-consumer-movie-ribbon/src/main/resources/: application.yml
micro-consumer-movie-understanding-metadata/: pom.xml
micro-consumer-movie-understanding-metadata/src/main/java/com/lc/cloud/: ConsumerMovieMetadataApplication.java
micro-consumer-movie-understanding-metadata/src/main/resources/: application.yml
micro-consumer-movie-without-eureka/: pom.xml
micro-consumer-movie-without-eureka/src/main/java/com/lc/cloud/: ConsumerMovieWithoutEurekaApplication.java
micro-consumer-movie-without-eureka/src/main/resources/: application.yml
micro-consumer-movie/src/main/java/com/lc/cloud/: ConsumerMovieApplication.java
micro-consumer-movie/src/main/resources/: application.yml
micro-discovery-eureka/: pom.xml
micro-discovery-eureka-authenticating/: pom.xml
micro-discovery-eureka-authenticating/src/main/java/com/lc/cloud/: EurekaAuthenticatingApplication.java
micro-discovery-eureka-authenticating/src/main/resources/: application.yml
micro-discovery-eureka-backup/: pom.xml
micro-discovery-eureka-backup/src/main/java/com/lc/cloud/: EurekaApplication.java
micro-discovery-eureka-backup/src/main/resources/: application.yml
micro-discovery-eureka/src/main/resources/: application.yml
micro-file-upload/: pom.xml
micro-file-upload/src/main/java/com/lc/cloud/: FileuploadApplication.java
micro-file-upload/src/main/resources/: application.yml
micro-gateway-zuul/: pom.xml
micro-gateway-zuul-aggregation/: pom.xml
micro-gateway-zuul-aggregation/src/main/java/com/lc/cloud/: ZuulApplication.java
micro-gateway-zuul-aggregation/src/main/resources/: application.yml
micro-gateway-zuul-fallback/: pom.xml
micro-gateway-zuul-fallback/src/main/resources/: application.yml
micro-gateway-zuul-file-upload/: pom.xml
micro-gateway-zuul-file-upload/src/main/resources/: application.yml
micro-gateway-zuul-filter/: pom.xml
micro-gateway-zuul-filter/src/main/resources/: application.yml
micro-gateway-zuul/src/main/resources/: application.yml
micro-hystrix-dashboard/: pom.xml
micro-hystrix-dashboard/src/main/resources/: application.yml
micro-hystrix-turbine-ha/: pom.xml
micro-hystrix-turbine-ha/src/main/resources/: application.yml
micro-hystrix-turbine-rabbitmq/: pom.xml
micro-hystrix-turbine-rabbitmq/src/main/resources/: application.yml
micro-provider-user/: pom.xml
micro-provider-user-my-metadata/: pom.xml
micro-provider-user-my-metadata/src/main/resources/: application.yml
micro-provider-user-with-auth/: pom.xml
micro-provider-user-with-auth/src/main/resources/: application.yml
micro-provider-user-with-auth/src/main/resources/sql/: create.sql
micro-provider-user/src/main/resources/: application.yml
micro-sidecar/: pom.xml
micro-sidecar-client-ribbon/: pom.xml
micro-sidecar-client-ribbon/src/main/resources/: application.yml
micro-sidecar/src/main/resources/: application.yml  node-service.js
micro-simple-consumer-movie/: pom.xml
micro-simple-provider-user/: pom.xml
micro-simple-provider-user/src/main/java/com/lc/cloud/: ProviderUserApplication.java
micro-simple-provider-user/src/main/java/com/lc/cloud/entity/: User.java
micro-simple-provider-user/src/main/resources/: application.yml
micro-simple-provider-user/src/test/java/com/lc/cloud/: ProviderUserApplicationTest.java
(+41 files in other folders)
