<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lc.cloud</groupId>
  <artifactId>spring-cloud-docker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!--简单用户提供微服务。-->
    <module>micro-simple-provider-user</module>
    <!--简单电影消费微服务。-->
    <module>micro-simple-consumer-movie</module>
    <!--单节点eureka server微服务。-->
    <module>micro-discovery-eureka</module>
    <!--集群eureka server微服务。-->
    <module>micro-discovery-eureka-backup</module>
    <!--用户提供微服务(注册到eureka server)。-->
    <module>micro-provider-user</module>
    <!--电影消费微服务(注册到eureka server)。-->
    <module>micro-consumer-movie</module>
    <!--用户认证的eureka server微服务。-->
    <module>micro-discovery-eureka-authenticating</module>
    <!--用户提供（拥有Eureka元数据）微服务。-->
    <module>micro-provider-user-my-metadata</module>
    <!--电影微服务（查询用户提供微服务的Eureka元数据）。-->
    <module>micro-consumer-movie-understanding-metadata</module>
  </modules>

</project>