<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lc.cloud</groupId>
  <artifactId>spring-cloud-docker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!--简单用户提供微服务。-->
    <module>micro-simple-provider-user</module>
    <!--简单电影消费微服务。-->
    <module>micro-simple-consumer-movie</module>
    <!--单节点eureka server微服务。-->
    <module>micro-discovery-eureka</module>
    <!--集群eureka server微服务。-->
    <module>micro-discovery-eureka-backup</module>
    <!--用户提供微服务(注册到eureka server)。-->
    <module>micro-provider-user</module>
    <!--电影消费微服务(注册到eureka server)。-->
    <module>micro-consumer-movie</module>
    <!--用户认证的eureka server微服务。-->
    <module>micro-discovery-eureka-authenticating</module>
    <!--用户提供（拥有Eureka元数据）微服务。-->
    <module>micro-provider-user-my-metadata</module>
    <!--电影微服务（查询用户提供微服务的Eureka元数据）。-->
    <module>micro-consumer-movie-understanding-metadata</module>
    <!--电影微服务（Ribbon负载均衡）-->
    <module>micro-consumer-movie-ribbon</module>
    <!--电影微服务（Ribbon负载均衡 - 自定义Ribbon）-->
    <module>micro-consumer-movie-ribbon-custom</module>
    <!--电影微服务（Ribbon负载均衡 - 自定义Ribbon - 通过属性配置。）-->
    <module>micro-consumer-movie-ribbon-custom-properties</module>
    <!--电影微服务（脱离Eureka使用Ribbon负载均衡。）-->
    <module>micro-consumer-movie-without-eureka</module>
    <!--电影微服务（整合Feign）-->
    <module>micro-consumer-movie-feign</module>
    <!--电影微服务（自定义Feign）-->
    <module>micro-consumer-movie-feign-custom</module>
    <!--用户提供微服务(附带认证)。-->
    <module>micro-provider-user-with-auth</module>
    <!--电影微服务（自定义Feign）-->
    <module>micro-consumer-movie-feign-manual</module>
    <!--电影微服务（Feign 日志）-->
    <module>micro-consumer-movie-feign-logging</module>
    <!--电影微服务（ribbon整合Hystrix）-->
    <module>micro-consumer-movie-ribbon-hystrix</module>
    <!--电影微服务（feign hystrix）-->
    <module>micro-consumer-movie-feign-hystrix-fallback</module>
    <!--电影微服务（feign hystrix 回退原因）-->
    <module>micro-consumer-movie-feign-hystrix-fallback-factory</module>
    <!--电影微服务（feign hystrix 监控）-->
    <module>micro-consumer-movie-feign-hystrix-fallback-stream</module>
    <!--Hystrix dashboard.-->
    <module>micro-hystrix-dashboard</module>
    <!--Hystrix turbine.-->
    <module>micro-hystrix-turbine-ha</module>
    <!--电影微服务（ribbon hystrix turbine rabbitmq)-->
    <module>micro-consumer-movie-ribbon-hystrix-turbine-mq</module>
    <!--Hystrix turbine 整合 rabbitmq.-->
    <module>micro-hystrix-turbine-rabbitmq</module>
    <!--gateway zuul.-->
    <module>micro-gateway-zuul</module>
    <!--文件上传微服务。-->
    <module>micro-file-upload</module>
    <!--zuul文件上传（大文件上传超时）-->
    <module>micro-gateway-zuul-file-upload</module>
    <!--zuul filter-->
    <module>micro-gateway-zuul-filter</module>
    <!--zuul 添加回退。-->
    <module>micro-gateway-zuul-fallback</module>
    <!-- sidecar微服务 -->
    <module>micro-sidecar</module>
    <!--sidecar JVM微服务。-->
    <module>micro-sidecar-client-ribbon</module>
    <!--Zuul聚合微服务。-->
    <module>micro-gateway-zuul-aggregation</module>
    <!--config server微服务。-->
    <module>micro-config-server</module>
    <!--config client微服务。-->
    <module>micro-config-client</module>
  </modules>

</project>